# labs-paxexam-karaf-bundle-reference-test

./: .project  pom.xml
src/test/java/org/openengsb/labs/paxexam/karaf/bundle/reference/test/: BundleReferenceTest.java
